# Production environment configuration

# Site URL Configuration
NEXT_PUBLIC_SITE_URL=https://stratafusion.vercel.app

# OAuth Redirect URIs
GOOGLE_REDIRECT_URI=https://stratafusion.vercel.app/api/google
ONEDRIVE_REDIRECT_URI=https://stratafusion.vercel.app/api/onedrive
DROPBOX_REDIRECT_URI=https://stratafusion.vercel.app/api/dropbox

# This file contains only the environment variables that differ from .env.local
# All other variables will be loaded from .env.local

# Note: Update the NEXT_PUBLIC_SITE_URL and redirect URIs to your actual production domain when deploying
